C:\Users\cserr\source\repos\PersonManagerWPF\PersonManager\PersonManager\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\cserr\source\repos\PersonManagerWPF\PersonManager\PersonManager\App.xaml;;
FC:\Users\cserr\source\repos\PersonManagerWPF\PersonManager\PersonManager\EditClassPage.xaml;;
FC:\Users\cserr\source\repos\PersonManagerWPF\PersonManager\PersonManager\EditPersonPage.xaml;;
FC:\Users\cserr\source\repos\PersonManagerWPF\PersonManager\PersonManager\ListClassPage.xaml;;
FC:\Users\cserr\source\repos\PersonManagerWPF\PersonManager\PersonManager\ListPeoplePage.xaml;;
FC:\Users\cserr\source\repos\PersonManagerWPF\PersonManager\PersonManager\MainWindow.xaml;;
FC:\Users\cserr\source\repos\PersonManagerWPF\PersonManager\PersonManager\ProfileClassPage.xaml;;
FC:\Users\cserr\source\repos\PersonManagerWPF\PersonManager\PersonManager\ProfilePersonPage.xaml;;
FC:\Users\cserr\source\repos\PersonManagerWPF\PersonManager\PersonManager\StudentClassPage.xaml;;

