# PersonManagerWPF

./: CarlosSerrano-PersonManager.sql  README.md
PersonManager/: PersonManager.sln
PersonManager/PersonManager/: App.config  App.xaml  ClassFramedPage.cs  EditClassPage.xaml  EditClassPage.xaml.cs  EditPersonPage.xaml  EditPersonPage.xaml.cs  Form1.Designer.cs  Form1.cs  FramedPage.cs  ListClassPage.xaml  ListClassPage.xaml.cs  ListPeoplePage.xaml  ListPeoplePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonManager.csproj  ProfileClassPage.xaml  ProfileClassPage.xaml.cs  ProfilePersonPage.xaml  ProfilePersonPage.xaml.cs  Program.cs  StudentClassPage.xaml  StudentClassPage.xaml.cs
PersonManager/PersonManager/Dal/: IRepository.cs  RepositoryFactory.cs  SqlRepository.cs
PersonManager/PersonManager/Models/: Employee.cs  Person.cs  Student.cs  Subject.cs  Teacher.cs
PersonManager/PersonManager/Utils/: ImageUtils.cs  ValidationUtils.cs  ViewUtils.cs
PersonManager/PersonManager/ViewModels/: ClassViewModel.cs  PersonViewModel.cs
Scripts/: AddStudent.sql  AddTeacher.sql  Class1.sql  Class2.sql  Class3.sql  CreateTablesScript.sql  SQLQuery1.sql  scriptFinal.sql
