<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon\iconPersonManager.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\back.png" />
    <None Remove="Assets\gradien5.jpg" />
    <None Remove="Assets\gradient4.jpg" />
    <None Remove="Assets\gradient6.jpg" />
    <None Remove="Assets\gradient7.jpg" />
    <None Remove="Assets\gradient8.jpg" />
    <None Remove="Assets\iconPersonManager.png" />
    <None Remove="Assets\student_icon3.png" />
    <None Remove="Assets\student_icon4.png" />
    <None Remove="Assets\subjects.png" />
    <None Remove="Icon\icon2PersonManager.ico" />
    <None Remove="Icon\icon3PersonManager.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon\iconPersonManager.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\back.png" />
    <Resource Include="Assets\gradien5.jpg" />
    <Resource Include="Assets\gradient4.jpg" />
    <Resource Include="Assets\gradient6.jpg" />
    <Resource Include="Assets\gradient7.jpg" />
    <Resource Include="Assets\gradient8.jpg" />
    <Resource Include="Assets\iconPersonManager.png" />
    <Resource Include="Assets\student_icon3.png" />
    <Resource Include="Assets\student_icon4.png" />
    <Resource Include="Assets\subjects.png" />
    <Resource Include="Icon\icon2PersonManager.ico" />
    <Resource Include="Icon\icon3PersonManager.ico" />
  </ItemGroup>

</Project>
